# miaosha

./: HELP.md  pom.xml
src/main/java/com/jjs/miaosha/: MiaoshaApplication.java
src/main/java/com/jjs/miaosha/access/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/jjs/miaosha/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/jjs/miaosha/context/: UserContext.java
src/main/java/com/jjs/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SimpleController.java
src/main/java/com/jjs/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/jjs/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/jjs/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jjs/miaosha/qmq/: QmqConfig.java  QmqReciever.java  QmqSend.java
src/main/java/com/jjs/miaosha/qmq/entity/: MiaoShaEntity.java
src/main/java/com/jjs/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/com/jjs/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/jjs/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/jjs/miaosha/util/: DBUtils.java  MD5Util.java  UUIDUtil.java  UserUtils.java  ValidatorUtil.java  WebUtils.java
src/main/java/com/jjs/miaosha/validate/: IsMobile.java  IsMobileValidator.java
src/main/java/com/jjs/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: JMeter压测  application.properties  学习总结  学习第一章  学习第二章  安全优化  接口优化  秒杀功能实现  页面优化技术
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: hello.html
